# Safran-Backend

./: pom.xml
src/main/java/safran/itbs/: GestionStage1Application.java  ServletInitializer.java
src/main/java/safran/pfe/: GestionStageApplication.java  ServletInitializer.java
src/main/java/safran/pfe/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/safran/pfe/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/safran/pfe/config/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/safran/pfe/controllers/: AuthController.java  CampaignController.java  CandidatController.java  CandidatureController.java  CompetenceComportementaleController.java  CompetenceTechniqueController.java  DemandeController.java  DocumentController.java  EcoleController.java  EntretienController.java  EvaluationStageController.java  FicheEvalController.java  FicheEvalRhController.java  FicheEvalTechController.java  FormationAcadController.java  NiveauEvalController.java  NotificationController.java  ParametrageController.java  PresenceController.java  RoleController.java  StatutController.java  SubParametrageController.java  TestController.java  TypeDocumentController.java  TypeEvalController.java  TypeStageController.java  UOController.java  UserController.java  ValidationController.java  WorkflowController.java
src/main/java/safran/pfe/entities/: Campaign.java  CampaignStatus.java  Candidat.java  Candidature.java  CompetenceComportementale.java  Demande.java  Document.java  ERole.java  Entretien.java  EvaluationCompetenceRH.java  EvaluationCompetenceTech.java  EvaluationStage.java  ExigenceTechnique.java  FicheEval.java  FicheEvalRh.java  FicheEvalTech.java  FicheRhCompetence.java  FicheTechCompetence.java  FormationAcademique.java  NiveauEvaluation.java  NodeInstance.java  NodeInstanceStatus.java  NodeType.java  NodeValidation.java  Notification.java  ParametrageWorkflow.java  Position.java  Presence.java  PropositionEcole.java  Role.java  RoleDeserializer.java  Roles.java  Statut.java  StatutCandidature.java  Style.java  SubParameterWorkflow.java  TypeDocument.java  TypeEvaluation.java  TypeStage.java  UO.java  (+12 more)
src/main/java/safran/pfe/entities/DTO/: AddCompetenceRequest.java  CandidatInfoDTO.java  CandidatureDTO.java  CandidatureDTOList.java  CandidatureDetailsDTO.java  CompetenceComportementaleDTO.java  CompetenceScoreDTO.java  CompetencesRequestDTO.java  DocumentRequestDTO.java  DocumentResponseDTO.java  EntretienDTO.java  EvaluationCompetenceRHDTO.java  EvaluationCompetenceTechDTO.java  EvaluationDTO.java  EvaluationStageCompetenceDTO.java  EvaluationStageCreateDTO.java  EvaluationStageDTO.java  ExigenceTechniqueDTO.java  ExigencesRequestDTO.java  FicheEvalDetailResponseDTO.java  FicheEvalDto.java  FicheEvalForEntretienCreateRequestDTO.java  (+18 more)
src/main/java/safran/pfe/exceptions/: ResourceNotFoundException.java  WorkflowSaveException.java
src/main/java/safran/pfe/repo/: CampaignRepository.java  CandidatRepository.java  CandidatureRepository.java  CompetenceComportementaleRepository.java  DemandeRepository.java  DocumentRep.java  EntretienRepo.java  EvaluationCompetenceRHRepository.java  EvaluationCompetenceTechRepository.java  EvaluationStageRepo.java  ExigenceTechniqueRepository.java  FicheEvalRepository.java  FicheEvalRhRepository.java  FicheEvalTechRepository.java  FicheRhCompetenceRepository.java  FormationAcademiqueRepository.java  NiveauEvaluationRepository.java  NodeInstanceRepository.java  NodeValidationRepository.java  NotificationRepo.java  ParametrageRepository.java  PresenceRepo.java  PropositionEcoleRepository.java  RoleRepository.java  StatutCandidatureRepository.java  StatutRepository.java  SubParametrageRepository.java  TypeDocumentRepo.java  TypeEvaluationRepository.java  TypeStageRepo.java  UORepository.java  UserRepository.java  ValidationInstanceRepository.java  WorkflowConnectionRepository.java  WorkflowDefinitionRepository.java  WorkflowInstanceRepository.java  WorkflowNodeRepository.java
src/main/java/safran/pfe/services/: AuthService.java  CampaignService.java  EmailService.java  FicheEvalRhService.java  FicheEvalService.java  FicheEvalTechService.java  ParametrageService.java  PdfTextExtractor.java  ScoreCounting.java  SubParametrageService.java  ValidationService.java  WorkflowService.java
src/main/resources/: application.properties
src/test/java/safran/itbs/: GestionStage1ApplicationTests.java  GestionStageApplicationTests.java
(+4 files in other folders)
