spring.application.name=Gestion-Stage

spring.security.user.name=admin
spring.security.user.password=admin
server.port=8083

file.upload-dir=C:/candidats/



spring.datasource.url=jdbc:sqlserver://DESKTOP-A5IU248\\BCDEMO:1433;databaseName=GStage;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# App Properties
bezkoder.app.jwtSecret=VGhpcyBpcyBhIHNlY3VyZSBrZXkgZm9yIEpXVCAzMi1jaGFyYWN0ZXJz
bezkoder.app.jwtExpirationMs=86400000



#gijr xtto dpku pvgt




spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
